; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:pico32]
; platform = espressif32
; board = pico32
; framework = arduino
; lib_compat_mode = strict
; lib_ldf_mode = chain+
; lib_deps =
;     madhephaestus/ESP32Servo@^0.13.0
;     thijse/ArduinoLog@^1.1.1
;     ESP Async WebServer
;     lorol/LittleFS_esp32@^1.0.6
;     boblemaire/asyncHTTPrequest@^1.2.2
;     AsyncHTTPRequest_Generic
; platform_packages =
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps =
	madhephaestus/ESP32Servo@^0.13.0
	; thijse/ArduinoLog@^1.1.1
    ; https://github.com/scinova/AsyncHttpClient.git
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
